<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alfian.android.kurirlaudry.Beranda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.ButtonBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bambil"
                    android:background="@drawable/press_dark"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="AMBIL BARANG"
                    android:layout_marginBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"/>
            </android.support.v7.widget.ButtonBarLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <android.support.v7.widget.ButtonBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bkembali"
                    android:background="@drawable/press_dark"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="KEMBALI BARANG "
                    android:layout_marginBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"/>
            </android.support.v7.widget.ButtonBarLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.ButtonBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bkeluar"
                    android:background="@drawable/press_dark"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="KELUAR"
                    android:layout_marginBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"/>
            </android.support.v7.widget.ButtonBarLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
